<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Challenge</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'");
        
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: rgb(255, 255, 255);
            color: white;
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        header p {
            font-weight: lighter;
            color: rgb(223, 223, 223);
        }

        header a {
            font-weight: bolder;
            color: white;
        }

        #img1 {
            background-image: url(ex01/imagens/borboleta.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #card {
            background-color: white;
            height: 1200px;
            width: 400px;
            margin: auto;
        }

        footer {
            background-color: darkgrey;
            padding: 15px;
        }

        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-family: "Bebas Neue", Arial, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   

    <footer>
        <p>
            Aprendendo com curso em vídeo! &copy;
        </p>
    </footer>
</body>
</html>